Babel==1.3
Django==1.7.1
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.5
PyJWT==1.4.0
Pygments==2.0.2
Sphinx==1.5.1
Werkzeug==0.10.4
alabaster==0.7.3
argparse==1.2.1
astroid==1.3.6
cffi==1.9.1
coverage==3.7.1
cryptography==1.7.1
django-bootstrap3==5.1.1
django-braces==1.3.1
django-crispy-forms==1.4.0
django-extensions==1.4.9
django-jenkins==0.17.0
django-markdown-deux==1.0.5
django-uocLTI==0.1.3
djangorestframework==3.1.3
docutils==0.12
enum34==1.0.4
firebase-token-generator==2.0.0
httplib2==0.9
idna==2.0
imagesize==0.7.1
ims-lti-py==0.6
ipaddress==1.0.7
logilab-common==0.63.2
lxml==3.4.1
markdown2==2.3.0
oauth2==1.9.0.post1
pep8==1.6.2
psycopg2==2.6.1
pyOpenSSL==16.2.0
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
pylint==1.4.3
python-dateutil==1.5
pytz==2015.2
requests==2.12.4
six==1.9.0
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.7
wsgiref==0.1.2

#ATG
git+https://github.com/Harvard-University-iCommons/django-auth-lti@master#egg=django-auth-lti
git+https://github.com/Harvard-ATG/django-app-lti@master#egg=django-app-lti
