Babel==1.3
Django==1.11.20
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.5
PyJWT==1.4.0
Pygments==2.0.2
Sphinx==1.5.1
Werkzeug==0.10.4
alabaster==0.7.3
argparse==1.2.1
asn1crypto==0.24.0
astroid==1.3.6
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
coverage==3.7.1
cryptography==2.4.1
django-bootstrap3==11.0.0
django-braces==1.3.1
django-crispy-forms==1.7.0
django-extensions==1.6.7
django-jenkins==0.17.0
django-markdown-deux==1.0.5
django-uocLTI==0.1.3
djangorestframework==3.1.3
docutils==0.12
enum34==1.0.4
firebase-token-generator==2.0.0
funcsigs==1.0.2
httplib2==0.9
idna==2.0
imagesize==0.7.1
git+https://github.com/tophatmonocle/ims_lti_py@develop#egg=ims_lti_py
ipaddress==1.0.7
logilab-common==0.63.2
lxml==3.4.1
markdown2==2.3.7
mock==2.0.0
oauth2==1.5.211
pbr==4.0.1
pep8==1.6.2
psycopg2==2.7.3.2
pyOpenSSL==18.0.0
pyasn1==0.1.7
pycparser==2.13
pycryptodome==3.6.6
pylint==1.4.3
python-dateutil==1.5
pytz==2018.9
requests==2.20.0
six==1.12.0
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.7
urllib3==1.24.1
wsgiref==0.1.2

#ATG
git+https://github.com/Harvard-University-iCommons/django-auth-lti@master#egg=django-auth-lti
git+https://github.com/Harvard-ATG/django-app-lti@master#egg=django-app-lti
