Django==2.2.13
channels==2.4.0
channels_redis==2.4.2
coverage==5.0
coverage-badge==1.0.1
django-bootstrap3==12.0.3
django-braces==1.14.0
django-cookies-samesite==0.8.0
django-crispy-forms==1.9.0
django-extensions==2.2.8
djangorestframework==3.11.0
httplib2==0.18.0
lti==0.9.5
psycopg2-binary==2.8.4
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
python_dotenv==0.14.0
Twisted==20.3.0
WhiteNoise==5.2.0
git+https://github.com/Harvard-ATG/media_management_sdk.git@v0.2.0#egg=media_management_sdk==0.2.0
