hx_lti_initializer/tests.py:32:76: W291 trailing whitespace
hx_lti_initializer/urls.py:13:26: W291 trailing whitespace
hx_lti_initializer/urls.py:14:47: W291 trailing whitespace
hx_lti_initializer/views.py:4:80: E501 line too long (205 > 79 characters)
hx_lti_initializer/views.py:4:206: W291 trailing whitespace
hx_lti_initializer/views.py:26:1: E302 expected 2 blank lines, found 1
hx_lti_initializer/views.py:35:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:50:1: E302 expected 2 blank lines, found 1
hx_lti_initializer/views.py:57:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:60:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:72:80: E501 line too long (81 > 79 characters)
hx_lti_initializer/views.py:76:1: E302 expected 2 blank lines, found 1
hx_lti_initializer/views.py:90:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:93:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:97:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:100:1: E302 expected 2 blank lines, found 1
hx_lti_initializer/views.py:106:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:109:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:113:80: E501 line too long (100 > 79 characters)
hx_lti_initializer/views.py:115:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:118:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:123:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:126:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:131:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:137:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:141:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:143:80: E501 line too long (132 > 79 characters)
hx_lti_initializer/views.py:145:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:151:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:158:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:162:80: E501 line too long (100 > 79 characters)
hx_lti_initializer/views.py:165:80: E501 line too long (89 > 79 characters)
hx_lti_initializer/views.py:166:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:168:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:174:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:176:75: W291 trailing whitespace
hx_lti_initializer/views.py:178:80: E501 line too long (82 > 79 characters)
hx_lti_initializer/views.py:178:76: E225 missing whitespace around operator
hx_lti_initializer/views.py:179:80: E501 line too long (83 > 79 characters)
hx_lti_initializer/views.py:184:80: E501 line too long (131 > 79 characters)
hx_lti_initializer/views.py:187:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:189:80: E501 line too long (80 > 79 characters)
hx_lti_initializer/views.py:190:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:191:58: W291 trailing whitespace
hx_lti_initializer/views.py:192:80: E501 line too long (103 > 79 characters)
hx_lti_initializer/views.py:193:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:197:1: W293 blank line contains whitespace
hx_lti_initializer/views.py:199:80: E501 line too long (252 > 79 characters)
hx_lti_initializer/views.py:199:253: W292 no newline at end of file
hx_lti_initializer/templatetags/target_object_extras.py:5:1: E302 expected 2 blank lines, found 1
hx_lti_initializer/templatetags/target_object_extras.py:15:28: W292 no newline at end of file
